 ุงูุงุฏูููุฉ ุฏุงู ุงูุจุฑูุทุงููุฉ ููุนููู ูุงูุชูููููุฌูุง
ุจุงูุนูู ูุณูู ููุฑูู






 ุฃููุง ููุฑุญุจุง ุจูู
ูู ุตุฑุญูุง ุงูุฎุถู ุงูุนุงูู ุงูุฐู ูู ุงูุชุฏุงุฏุง ููุนูุฏ ุฏุงู ุงูุฐู  ุชุนุงูุช  ููุชู ููุตูุช ุนูุงู ุงูุณูุงุก ูุญูู ุงููุซูุฑ ุนุจุฑ ููุงุฏุฑู ูู ุฃูุญุงุก ุงูุนุงูู ๐
ุจุฐุฑุฉ ูุฌุงุญ ูุถุนุช ูู ุงูุนุงู 2020 ูุชูุงูุช ุงูููู ุจุชุฃุณูุณ ุตุฑุญ ุงูุฌุงูุนุฉ



ูููุฉ ุชุฑุญูุจูุฉ ูู ุงููุคุณุณ



ุฅู ุงูุนูู ุฑููุน ุบููุฑ ูุง ููุงูู ุฅูุง ุตุงุญุจ ููุฉ ุนุงููุฉ ุชุนุงู ุฅูููุง ุจููุฉ ุนุงููุฉ ูุบูุฑุฉ ุฏูุงูุฉ ุณูุฑูุจู ุงูุฎูู ูููุฒูู ุงูุตุจุฑ ููุนุทูู ูุฌุงู ุงููุฑุณ ูุฃูุช ูุงุฑุณ ููุฏุงููู ุงูุนูู ุจุงุณู ุงูุงุฏูููุฉ ุฏุงู ุงูุจุฑูุทุงููุฉ.

ุฃุณุณูุง ูุฐุง ุงูุตุฑุญ ูุฃุฌู ุชุนููู ุฃุจูุงุก ุงูุดุนูุจ ูุชุฃุณูุณ ุดุจุงุจ ูุงุฌุญ ูุจูุงุกู ุจูุงุก ุตุญูุญูุง ูููู ุจุฑุคูุฉ ุงูุนุตุฑ.






ุชูุชู ุงููุคุณุณุฉ ุจูุฌุงู ุงูุชุฏุฑูุจ ุงูุชูุงูุง ูุจูุฑุฉ ููุฏููุง ูููุฉ ุชูุชู ุจูุฐุง ุงูุดุฃู ููู ูููุฉ ุงูุชูููุฉ ุงูุจุดุฑูุฉ ูุงูุชุฏุฑูุจ ุชูุฏู ูุฐู ุงููููุฉ ูุงูุฉ ุงูุฃูุดุทุฉ ุงูุชุฏุฑูุจุฉ ูุงูููููุฉ ุจุฏูุฑุงุช ูุตูุฑุฉ ูุทูููุฉ ููุง ุฃู ุงููุคุณุณุฉ ุชุนุชูุฏ ูุฑุงูุฒ ุงูุชุฏุฑูุจ ุจูุฎุชูู ุฌูุณูุงุชูุง ูุชุณุชุฎุฑุฌ ููู ุฑุฎุตุฉ ูุงููููุฉ ุจุฑูุทุงููุฉ ุฅุฐุง ุงุณุชููุช ูุนุงููุฑ ุฏุงู ุงูุจุฑูุทุงููุฉ ููุง ุชุนุชูุฏ ุฃูุถุง ุงููุฏุฑุจูู ูุชุณุชุฎุฑุฌ ููู ุจุทุงูุงุช ุงุนุชูุงุฏ ุจุงุณู ุงููุคุณุณุฉ ุจุญูุซ ูุตูุฑ ุงููุฏุฑุจ ูุนุชูุฏ ูุฏู ุฃูุงุฏูููุฉ ุฏุงู ุงูุจุฑูุทุงููุฉ ููุนููู ูุงูุชูููููุฌูุง.

๐ท ุฎุชุงูุง 

ูุตุงุฏู ุนูู  ุฌููุน ุงูุดูุงุฏุงุช ุงูุตุงุฏุฑุฉ ูู ุฃูุงุฏูููุฉ ุฏุงู ุงูุจุฑูุทุงููุฉ ูู ุณูุงุฑุฉ ุจูุฏ ุงูุทุงูุจ ูู ุฏููุฉ ุจุฑูุทุงููุง ููู ูุฒูุฏู ุฎุฏูุงุช ุงูุชุนููู ุงูุจุฑูุทุงูู ูุงูุงุจูุณุชูู.

    
        โ๏ธ ุนูุงุฏุฉ ุงูุดุคูู ุงูุนูููุฉโ
                         dantrainingcentre22@gmail.com
           +250794394742


 ุงุฎุชุฑ ูุงุญุฏุง ูู ุงููุงุฆูุฉ ุงูููุฌุฏูุฉ 

1/
 ูุจุฐุฉ ุนู ุงูุงุฏูููุฉ ุฏุงู ุงูุจุฑูุทุงููุฉ ููุนููู ูุงูุชูููููุฌูุง 

2/
ุชุนุฑู ุนูููุง 
 
3/
  ุงูุชุฎุตุตุงุช ุงูุนูููุฉ


4/
 ููุงุฐุฌ ุงูุดูุงุฏุงุช ุงูุนูููุฉ ุงูุชุฏุฑูุจูุฉ


4/ 
ุงูุณูู ุงูุฅุฏุงุฑู 


5/
 ุฏููู ุงูุทุงูุจ 


ุฃ/  ุทูุจ ุชูุฏูู ููุญุฉ 
ุจ/ ุทูุจ ุฏุฑุงุณุฉ ุนูู ุงููููุฉ ุงูุฎุงุตุฉ
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin: ูููุฉ ุนู ุงููุคุณุณุฉ:
--------๐---------

                   (ููุงู ุฑูู 1)

๐ท ุฃูุงุฏูููุฉ ุฏุงู ุงูุจุฑูุทุงููุฉ ููุนููู ูุงูุชูููููุฌูุง ูู ูุคุณุณุฉ ุฐุงุช ุงุนุชุจุงุฑ ูุงูููู ูู ุฏููุฉ ุจุฑูุทุงููุฉ ููุง ุณุฌู ุชุฌุงุฑู ุฎุงุต  ูุนุชุฑู ุจู ูุฏู ุจุฑูุทุงููุง ูุตุฑุญ ูููุคุณุณุฉ ููุงุฑุณุฉ ูุฌุงู ุงูุชุนููู ุงูุนุงูู ูุงูุชุฏุฑูุจ ุงููููู ุฃูููุงูู ุนููุง ุจุฃู  ููุง ุญุฑูุง ุฌุงูุนูุง ูู ุฏููุฉ ุฑูุงูุฏุง ููุชุชุญ ูุฑูุจุง ุฅู ุดุงุก ุงููู .

๐ทูุธุงู ุงูุฏุฑุงุณุฉ :

ุชุนุชูุฏ ุงูุฌุงูุนุฉ ูุธุงู ุงูููุฑุณุงุช ูุงูุณุงุนุงุช ููุง ุฃููุง ุชููุญ ุฏุฑุฌุฉ ุงูุจูุงููุฑููุณ ุงููููู ูู ุณูุชูู ุฃู ุซูุงุซุฉ  ุนูู ุญุณุจ ุงูุชุฎุตุต ูุชููุญ ุฏุฑุฌุฉ ุงูุฏุจููู ูุงููุงุฌุณุชูุฑ ูุงูุฏูุชูุฑุงู ูู ุณูุฉ ูุงุญุฏุฉ ููุท .

ุชูุงุตูู ูุงูููุฑุณุงุช ูุงูุณุงุนุงุช

๐ฐ  ุนุฏุฏ ุงูููุฑุณุงุช ูู ุงูุนุงู ุงูุฏุฑุงุณู ุงููุงุญุฏ ุชุชุฑุงูุญ ูุง ุจูู (5 ุฅูู  8)

๐ฐ ุนุฏุฏ ุณุงุนุงุช ุงูููุฑุณ ุงููุงุญุฏ ุชุชุฑุงูุญ ูุง ุจูู ( 48 ุฅูู 70ุณุงุนุฉ)

๐ฐ ุนุฏุฏ ุฃุดูุฑ ุงูุนุงู ุงูุฏุฑุงุณู ุงููุงุญุฏ  ุฃุฑุจุนุฉ ุฃุดูุฑ 

๐ท ุงูุชุฏุฑูุจ 
ุชูุชู ุงููุคุณุณุฉ ุจูุฌุงู ุงูุชุฏุฑูุจ ุงูุชูุงูโฆ
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin:

 2/ุชุนุฑู ุฅูููุง
 ููุฐ ุฃู ุจุฏุฃุช ุงููุคุณุณุฉ ุฃูุดุทุชูุง ูุงู ุชุฑูุฒ ุนูู ุตูุน ุงูุฅุจุชุณุงูุฉ ุงูุฏุงุฆูุฉ ูุฒุฑุน ุงูุจุฐุฑุฉ ุงููุงุฌุญุฉ ูู ูููุณ ุงูุทูุงุจ

(1)
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin:

 ูุฎุชุงุฑ ุฃูุงูู ุงููุฏูุก ูุฐูุงุจ ุงูุญุฒู ููุญุตุฏ ูุฌุงุญุงู ุจุงูุฑุง


(2)
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin:

 ููุงุฐุง ุฃูุงุฏูููุฉ ุฏุงู


ูุฃู ุงููุชุนูู ูู ุฏุงู ุณุชููู ููุงุฆุชู ุฏูููุง ุนูู ุดูุงุฏุชู ูููุณ ุงูุนูุณ



ูุฃู ุงููุชุนูู ูู ุฏุงู ูู ูููุญ ุดูุงุฏุฉ ูู ุฃูุงุฏูููุฉ ุฏุงู ุงูุจุฑูุทุงููุฉ ูุงูู ููู ููุฆุง ูุณุชุญููุง
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin:

 ุฑุณุงูุชูุง

1/ููุฏู ุงููุงุฏุฉ ุงูุนูููุฉ ูุงูุฃูุดุทุฉ ุงูุชุฏุฑูุจูุฉ ุจุฅุฎูุงุต ููุฌูู ุซูุงุฑ ุฐูู ูู ุชุบูุฑุงุช ูุฌุชูุนุงุชูุง ุงูุฅูุณุงููุฉ ุนูู ุตุนูุฏ ุงูุชุทูุฑ ูุงูุชูุฏู 
2/ ุฑูุน ูุนุฏู ุงูููุงุกุฉ ูู ูุคุณุณุงุช ุงูุนูู ูุงูุนูู
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin:

 ุฃูุฏุงููุง


ุฎูู ุงุณุชุฑุงุชูุฌูุงุช ูุนุงูุฉ ููุชุทููุฑ ูู ุนูููุฉ ุงูุชุนููู ูุงูุชุฏุฑูุจ ููู ุฑุคูุชูุง ุงูุฌุฏูุฏุฉ
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin:

 ูุญู ูุชููุฒ ุจุงูุขุชู

1/ ูุฎุถุน ุงููุชุนูู ุฃู ุงููุชุฏุฑุจ ุนูุฏูุง ูุงุฎุชุจุงุฑ ุนููู ููุงูุฉ ูู ุจุฑูุงูุฌ ููุชุฃูุฏ ูู ุชุญููู ูุฏู ุงูุจุฑุงูุฌ.
2/ ูู ูููุญ ุงููุชุนูู ุฃู ุงููุชุฏุฑุจ ุดูุงุฏุฉ ูุงูู ูุฌุชุงุฒ ุงูุงูุชุญุงู ุจูุฌุงุญ ููุญุตู ุนูู ูุณุจุฉ 65 

3/ ูุจูู ุงูุดูุงูู ูุงูููุชุฑุญุงุช ูุชุญููู ุงูุนุฏุงูุฉ ูุฑุฏ ูุธุงูู ุงูุทูุงุจ .

4/ ุงูููุงุณ ูุงูุชูููู ุนุจุฑ ุงูุงุณุชุจูุงู ุงูููุฏู ุจุงุณุชูุฑุงุฑ 


5/ ุฃุณุงููุจ ุฌุฏูุฏุฉ ุ ุฌูุฏุฉ ุนุงููุฉ ุ 


6/ ููุญ ุญููุจุฉ ุนูููุฉ ุฃู ุชุฏุฑูุจูุฉ ูุชูุงููุฉ ููุทุงูุจ ุนูุฏุก ุจุฏุก ูู ุจุฑูุงูุฌ
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin:

 ูุจุงุฏุฆูุง ุงูููุฑูุซุฉ


ูุญู ูุชุนูู ููุญุตู ุนูู ุงููููุฉ ูู ุงูุชุฎุตุต ูููุซู ุงูุนูู ุชูุซููุง ุตุญูุญุงู ููุฒูู ุงูุฌูู ููุจูู ุฃูุทุงููุง.
ูุณูุฑ ุจุงูุทุงูุฉ ุงูุฅูุฌุงุจูุฉ ุ ูุงูููุฉ ุ ูุงูุนุฒููุฉ ุ ูุงูุฅุตุฑุงุฑ ูุงูุตุจุฑ ููุง ูุงู ุงูุดุงุนุฑ ุงูุนุฑุจู ูุฏููุง 

ูุงุณุชุณููู ุงูุตุนุจ ุฃู ุฃุฏุฑู ุงูููู ููุง ุงููุงุฏุช ุงูุขูุงู ุฅูุง ูุตุงุจุฑ
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin:
 ููููุง ุงูููุฑูุซุฉ


ุงูุนูู ุถูู ูุฑูู 
ุงูุฃูุงูุฉ ุงูุนูููุฉ ูุงููุฒุงูุฉ 
ุงูุฌูุฏุฉ ูุงูููุงุกุฉ 
ุงูุตุฏู ูู ููุฉ ุงูุจุฐู ูุงูุนุทุงุก 
ุงูุฅูุณุงููุฉ
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin:
 ุงูุดุทุชูุง ุงูุณุงุจูุฉ
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin:
 ุจูุงูุงุช ุงูุชุฎุตุต 


1/ููู ุงูุนุจุงุฏุงุช 
ุฑูู ุงูููุฏ dan 0012
ุงูุณูุฑุฉ ุงููุจููุฉ 
ุฑูู ุงูููุฏ  dan0013
ุนููู ุงููุฑุขู 
ุฑูู ุงูููุฏ dan 0014
ุนููู ุงูุญุฏูุซ 
ุฑูู ุงูููุฏ 0015
ุงููุงููู 
ุฑูู ุงูููุฏ 0016
ููุฏุณุฉ ุจุฑูุฌูุงุช 
ุฑูู ุงูููุฏ 0017
ููุฏุณุฉ ุดุจูุงุช 
ุฑูู ุงูููุฏ 0018
ูุธู ูุนูููุงุช
ุฑูู ุงูููุฏ 0019
ุงูุฃูู ุงูุณุจุฑุงูู 
ุฑูู ุงูููุฏ 0020
ุงูุฐูุงุก ุงูุงุตุทูุงุนู 
ุฑูู ุงูููุฏ 0021
ุงูุจุฑูุฌุฉ ุงููุบููุฉ ุงูุนุตุจูุฉ 
ุฑูู ุงูููุฏ 0022
ุงูุชูููุฉ ุงูุจุดุฑูุฉ 
ุฑูู ุงูููุฏ 0023
ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ 
ุฑูู ุงูููุฏ 0024
ุงููุญุงุณุจุฉ 
ุฑูู ุงูููุฏ 0025
ุฅุฏุงุฑุฉ ุงูุฃุนูุงู 
ุฑูู ุงูููุฏ 0026
ุงูุงูุชุตุงุฏ ูุงูุนููู ุงูุณูุงุณูุฉ 
ุฑูู ุงูููุฏ 0027
ุจููู ููุตุงุฑู 
ุฑูู ุงูููุฏ 0028
ุชุฃููู 
ุฑูู ุงูููุฏ 0029
ุชูุฑูุถ 
ุฑูู ุงูููุฏ 0030
ุงูุตูุฏูุฉ 
ุฑูู ุงูููุฏ 0031
ููุฏุณุฉ ูููุงููููุฉ 
ุฑูู ุงูููุฏ 0032

ููุฑุจุงุก ุนุงูุฉ 
ุฑูู ุงูููุฏ 0033
ุชุจุฑูุฏ ูุชูููู 
ุฑูู ุงูููุฏ 0034
ููุฑุจุงุก ุณูุงุฑุงุช 
ุฑูู ุงูููุฏ 0035
ุนููู ููููุงุก 
ุฑูู ุงูููุฏ 0036
ุนููโฆ
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin:
 ุงููููุงุช

ูููุฉ ุงูุฏุฑุงุณุงุช ุงูุนููุง 
ูุงุฌุณุชูุฑุ ุฏูุชูุฑุงุฉุ ุฏูุชูุฑุงุฉ ูุฎุฑูุฉ
ูููุฉ ุงูุนููู ุงูุฅุณูุงููุฉ 
ูุชุดูู ุฃุฑุจุนุฉ ุชุฎุตุตุงุช 
0012-- 00215




ูููุฉ ุงููุงููู 
ูููุฉ ุนููู ุงูููุจููุชุฑ 
ูุชุดูู ุฎูุณุฉ  ุชุฎุตุตุงุช 
0017 ุฅูู 0020



ูููุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ูุชุดูู ุซูุงุซ ุชุฎุตุตุงุช 
0021---0023
ูููุฉ ุงูุชุฌุงุฑุฉ ูุชุดูู ุฃุฑุจุนุฉ ุชุฎุตุตุงุช 
0024 ุฅูู 0028



ูููุฉ ุงูุฏุฑุงุณุงุช ุงูุทุจูุฉ 
ูุชุดูู ุชุฎุตุตูู 
0029 -- 0030
ูููุฉ ุงูุนููู ุงูุชุทุจูููุฉ ูุชุดูู ุฃุฑุจุนุฉ ุชุฎุตุตุงุช 
0031 ุฅูู 0034




ูููุฉ ุงูุนููู
ูุชุดูู ุชุฎุตุตูู 
0035
0036
0043 ุนููู ุงูุฃุญูุงุก 


ูููุฉ ุงูุชุฑุจูุฉ ูุชุดูู ุงูุชุฎุตุตุงุช ุงูุงุชูุฉ 
0037  ุชุฑุจูุฉ ุฃุณุงุณ 
0039ุฑูุงุถ ุฃุทูุงู 
0044  ุชุฑุจูุฉ ( ููุฒูุงุก ุ ุฑูุงุถูุงุช)
0045 ุชุฑุจูุฉ ( ุฌุบุฑุงููุง ุ ุชุงุฑูุฎ )
0046 ุชุฑุจูุฉ (ุฏุฑุงุณุงุช ุฅุณูุงููุฉ)
0047 ุชุฑุจูุฉ ( ุฃุญูุงุกุ ููููุงุก)
0048 ุชุฑุจูุฉ ุจุฏููุฉ 
0054 ุชุฑุจูุฉ ( ูุบุฉ ุฅูุฌููุฒูุฉ)



ูููุฉ ุงูุทุจ ุงูููุณู 
ูุชุดูู ุณุจุน ุชุฎุตุตุงุช 
0042
0049
โฆ
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin:

 ุงูุณูู ุงูุฅุฏุงุฑู
ุฑุฆูุณ ูุฌูุณ ุงูุฅุฏุงุฑุฉ 
1/ูุฌูุณ ุงูุดููุฎ
2/ ุนูุฏุงุก ุงููููุงุช
3/ ูุณุฌูู ุงููููุงุช


[6:12 ุตุ 2025/3/19] Mustafa SlahAldin:

 5/
  ุฏููู ุงูุทุงูุจ


1/
ุทูุจ ุชูุฏูู ููุญุฉ
ุจ/
ุทูุจ ุชูุฏูู ุนูู ุงููููุฉ ุงูุฎุงุตุฉ
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin:

 ุทูุจ ุชูุฏูู ููุญุฉ
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin:

 ุทูุจ ุชูุฏูู ููุญุฉ 
ุจูุงูุฑููุณ ุ ูุงุฌุณุชูุฑ ุ ุฏูุชูุฑุงุฉ 


ุงุณุชูุงุฑุฉ ุงูุชูุฏูู ุจูุงูุฑููุณ 
ุงุณุชูุงุฑุฉ ุงูุจูุงููุฑููุณ


ุงูุจููุงุช ุงูุดุฎุตูุฉ 

ุงูุงุณู ุงูุฃูู 
ุนุฑุจู ุงูุฌููุฒู 

ุงูุงุณู ุงูุซุงูู 
ุนุฑุจู ุงูุฌููุฒู 


ุงูุงุณู ุงูุซุงูุซ 
ุนุฑุจู ุงูุฌููุฒู 




ุงูุงุณู ุงูุฑุงุจุน 
ุนุฑุจู ุงูุฌููุฒู 




ุงุณู ุงููุงูุฏุฉ ุฑุจุงุนู 
ุนุฑุจู ุงูุฌููุฒู 



ุงุณู ุงููุงูุฏ ุฑุจุงุนู 
ุนุฑุจู ุงูุฌููุฒู 



ุงุฑูู ุฅุซุจุงุช ูููุฉ ุงูุฃุจ 



ุงุฑูู ุฅุซุจุงุช ูููุฉ ุงูุฃู




ุงูุจูุงูุงุช ุงูุนูููุฉ 


ุงููุณุงู 

ุงุฏุจู 
ุนููู 


ุฏุฑุฌุฉ ุงูุชุฃููู 
ุงุฎุชุฑ ูู ุงููุงุฆูุฉ ุงูููุฌุฏูุฉ 

ุงูุฃุฏุจู 
58 ุฅูู 60
ูู 60 ุฅูู 100


ุงุฑูู ุงูุดูุงุฏุฉ ุงูุซุงูููุฉ ูุชุฑุฌูุฉ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ 


ุงูุนููู 
58 ุฅูู 60
60 ุฅูู 100




ุฏุฑุฌุฉ ุงูุชุฃููู ูู. ุงูููุงุฏ ุงูุนูููุฉ 
ูู 60 ุฅูู 80
ูู 80 ุฅูู 100



ุงุฑูู ุงูุดูุงุฏุฉ ุงูุซุงูููุฉ ูุชุฑุฌูุฉ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ



ุจูุงูุงุช ุงูุดุฑู ูุงูุณููู 


ูู ุณุจู ุฃู ููุช ุจุงูุณุฑูุฉ ุฃู ุชุณุจุจุช ูู ุฃุฐูุฉ ุงููุฌุชูุน ุจูุณุงููุ


ูู ุณุจู ุฃู ุชุดุงุฌุฑุชโฆ
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin: ุทูุจ ุชูุฏูู ุฏุฑุงุณุฉ ุนูู ุงููููุฉ ุงูุฎุงุตุฉ
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin: ุชุฎุตุตุงุช ูููุฉ  ุงูุนููู ุงูุฅุณูุงููุฉ


ุงูุณูุฏุงู ุ ููุณุทูู ุ ุฌููุจ ุงูุณูุฏุงู ุ ุณูุฑูุง

ุจูุงูุฑููุณ (300 ุฏููุงุฑ ) 
ูุงุฌุณุชูุฑ  ( 600 ุฏููุงุฑ )
ุฏูุชูุฑุงู.   (800 ุฏููุงุฑ )



ุจููุฉ ุงูุฏูู

ุจูุงูุฑููุณ  (600 ุฏููุงุฑ)
ูุงุฌุณุชูุฑ ( 1000 ุฏููุงุฑ)
ุฏูุชูุฑุงู ( 1300 ุฏููุงุฑ )
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin: ูููุฉ ุงููุงููู


ุงูุณูุฏุงู ุ ุฌููุจ ุงูุณูุฏุงู  ููุณุทูู ุ ุณูุฑูุง 


ุจูุงูุฑููุณ 800 ุฏููุงุฑ 
ูุงุฌุณุชูุฑ 1000 ุฏููุงุฑ 
ุฏูุชูุฑุงู 1300 ุฏููุงุฑ



ุจููุฉ ุงูุฏูู
ุจูุงูุฑููุณ.   1000 ุฏููุงุฑ 
ูุงุฌุณุชูุฑ  1500 ุฏููุงุฑ 
ุฏูุชูุฑุงู 2000ุฏููุงุฑ
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin: ูููุฉ ุงูุฏุฑุงุณุงุช  ุงูุทุจูุฉ


ุงูุณูุฏุงู ุ ุฌููุจ ุงูุณูุฏุงู ุ ุณูุฑูุง ุ ููุณุทูู 


ุจูุงูุฑููุณ 1500ุฏููุงุฑ 
ูุงุฌุณุชูุฑ 2000ูุงุฑ 
ุฏูุชูุฑุงู 2500ุฏููุงุฑ 


ุจููุฉ ุงูุฏูู 

ุจูุงูุฑููุณ 3000
ูุงุฌุณุชูุฑ 3500
ุฏูุชูุฑุงู 3800 ุฏููุงุฑ
[6:12 ุตุ 2025/3/19] Mustafa SlahAldin: ุจููุฉ ุงููููุงุช


ุงูุณูุฏุงู ุ ุฌููุจ ุงูุณูุฏุงู ุ ููุณุทูู ุ ุณูุฑูุง 



ุจูุงูุฑููุณ  900
ูุงุฌุณุชูุฑ 1100
ุฏูุชูุฑุงู 1500



ุจููุฉ ุงูุฏูู


ุจูุงูุฑููุณ 1800
ูุงุฌุณุชูุฑ 2000
ุฏูุชูุฑุงู 2500




=======================
ุทูุจ ุชูุฏูู ููุญุฉ 

ุจูุงูุฑููุณ ุ ูุงุฌุณุชูุฑ ุ ุฏูุชูุฑุงุฉ 


ุงุณุชูุงุฑุฉ ุงูุชูุฏูู ุจูุงูุฑููุณ 
ุงุณุชูุงุฑุฉ ุงูุจูุงููุฑููุณ


ุงูุจููุงุช ุงูุดุฎุตูุฉ 

ุงูุงุณู ุงูุฃูู 
ุนุฑุจู ุงูุฌููุฒู 

ุงูุงุณู ุงูุซุงูู 
ุนุฑุจู ุงูุฌููุฒู 


ุงูุงุณู ุงูุซุงูุซ 
ุนุฑุจู ุงูุฌููุฒู 




ุงูุงุณู ุงูุฑุงุจุน 
ุนุฑุจู ุงูุฌููุฒู 



ุงุณู ุงููุงูุฏุฉ ุฑุจุงุนู 
ุนุฑุจู ุงูุฌููุฒู 



ุงุณู ุงููุงูุฏ ุฑุจุงุนู 
ุนุฑุจู ุงูุฌููุฒู 



ุงุฑูู ุฅุซุจุงุช ูููุฉ ุงูุฃุจ 



ุงุฑูู ุฅุซุจุงุช ูููุฉ ุงูุฃู




ุงูุจูุงูุงุช ุงูุนูููุฉ 


ุงููุณุงู 

ุงุฏุจู 
ุนููู 


ุฏุฑุฌุฉ ุงูุชุฃููู 
ุงุฎุชุฑ ูู ุงููุงุฆูุฉ ุงูููุฌุฏูุฉ 

ุงูุฃุฏุจู 
58 ุฅูู 60
ูู 60 ุฅูู 100


ุงุฑูู ุงูุดูุงุฏุฉ ุงูุซุงูููุฉ ูุชุฑุฌูุฉ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ 


ุงูุนููู 
58 ุฅูู 60
60 ุฅูู 100




ุฏุฑุฌุฉ ุงูุชุฃููู ูู. ุงูููุงุฏ ุงูุนูููุฉ 
ูู 60 ุฅูู 80
ูู 80 ุฅูู 100



ุงุฑูู ุงูุดูุงุฏุฉ ุงูุซุงูููุฉ ูุชุฑุฌูุฉ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ



ุจูุงูุงุช ุงูุดุฑู ูุงูุณููู 


ูู ุณุจู ุฃู ููุช ุจุงูุณุฑูุฉ ุฃู ุชุณุจุจุช ูู ุฃุฐูุฉ ุงููุฌุชูุน ุจูุณุงููุ


ูู ุณุจู ุฃู ุชุดุงุฌุฑุช ูุน ุฃุญุฏ ุงูุฃุดุฎุงุต ูููุช ุจุถุฑุจู ุธููุง ุ



ุงุฑูู ุดูุงุฏุฉ ุญุณู ุงูุณูุฑ ูุงูุณููู 




ุงุณู ุงูุฌูุฉ ุงููุงูุญุฉ ูุดูุงุฏุฉ ุงูุณูุฑ ูุงูุณููู 


ุจูุงูุงุช ุชูุงุตู ุงูุฌูุฉ ุงููุงูุญุฉ ููุณูุฑ ูุงูุณููู 

ุงูุงุณู 
ุฑูู ูุงุชู ุงููุงุชุณ 
ุฑูู ูุงุชู ุงูุงุชุตุงู 
ุฑุงุจุท ุตูุญุฉ ุงูููุณ 
ุงูุจุฑูุฏ ุงูุงููุชุฑููู




ุจูุงูุงุช ุงูุชุฎุตุต 


1/ููู ุงูุนุจุงุฏุงุช 
ุฑูู ุงูููุฏ dan 0012
ุงูุณูุฑุฉ ุงููุจููุฉ 
ุฑูู ุงูููุฏ  dan0013
ุนููู ุงููุฑุขู 
ุฑูู ุงูููุฏ dan 0014
ุนููู ุงูุญุฏูุซ 
ุฑูู ุงูููุฏ 0015
ุงููุงููู 
ุฑูู ุงูููุฏ 0016
ููุฏุณุฉ ุจุฑูุฌูุงุช 
ุฑูู ุงูููุฏ 0017
ููุฏุณุฉ ุดุจูุงุช 
ุฑูู ุงูููุฏ 0018
ูุธู ูุนูููุงุช
ุฑูู ุงูููุฏ 0019
ุงูุฃูู ุงูุณุจุฑุงูู 
ุฑูู ุงูููุฏ 0020
ุงูุฐูุงุก ุงูุงุตุทูุงุนู 
ุฑูู ุงูููุฏ 0021
ุงูุจุฑูุฌุฉ ุงููุบููุฉ ุงูุนุตุจูุฉ 
ุฑูู ุงูููุฏ 0022
ุงูุชูููุฉ ุงูุจุดุฑูุฉ 
ุฑูู ุงูููุฏ 0023
ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ 
ุฑูู ุงูููุฏ 0024
ุงููุญุงุณุจุฉ 
ุฑูู ุงูููุฏ 0025
ุฅุฏุงุฑุฉ ุงูุฃุนูุงู 
ุฑูู ุงูููุฏ 0026
ุงูุงูุชุตุงุฏ ูุงูุนููู ุงูุณูุงุณูุฉ 
ุฑูู ุงูููุฏ 0027
ุจููู ููุตุงุฑู 
ุฑูู ุงูููุฏ 0028
ุชุฃููู 
ุฑูู ุงูููุฏ 0029
ุชูุฑูุถ 
ุฑูู ุงูููุฏ 0030
ุงูุตูุฏูุฉ 
ุฑูู ุงูููุฏ 0031
ููุฏุณุฉ ูููุงููููุฉ 
ุฑูู ุงูููุฏ 0032

ููุฑุจุงุก ุนุงูุฉ 
ุฑูู ุงูููุฏ 0033
ุชุจุฑูุฏ ูุชูููู 
ุฑูู ุงูููุฏ 0034
ููุฑุจุงุก ุณูุงุฑุงุช 
ุฑูู ุงูููุฏ 0035
ุนููู ููููุงุก 
ุฑูู ุงูููุฏ 0036
ุนููู ููุฒูุงุก 
ุฑูู ุงูููุฏ 0037
ุชุฑุจูุฉ ุนุงูุฉ 
ุฑูู ุงูููุฏ 0038
ุงููุบุฉ ุงูุนุฑุจูุฉ 
ุฑูู ุงูููุฏ 0039
ุฑูุงุถ ุฃุทูุงู 
ุฑูู ุงูููุฏ 0040
ุชุฑุจูุฉ ุจุฏููุฉ
ุฑูู ุงูููุฏ 0041
ุนูู ุงูููุณ 
ุฑูู ุงูููุฏ 0042




ุงุฎุชุฑ ุซูุงุซุฉ ุฎูุงุฑุงุช ูู ูุงุฆูุฉ ุงูุชุฎุตุต





ุงุฑูู ุดูุงุฏุฉ ุงููุคูู 

ุงูุชุจ ุฑูู ุงูุชุฃููู 


ุงุณู ุงูุฌูุฉ ุงููุงูุญุฉ ูุดูุงุฏุฉ ุงููุคูู 


ุจูุงูุงุช ุงูุชูุงุตู 
ุงูุงุณู 
ุฑูู ุงููุงุชู 
ุงูุจุฑูุฏ ุงูุงููุชุฑููู 
ุฑุงุจุท ุงูุตูุญุฉ ุงูุฑุณููุฉ ูููุคุณุณุฉ





ุงูุชูุงุฒุงุช ุงููุจูู 



ุงุฑูู ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ 


ุงุฑูู ุดูุงุฏุฉ ุงูุชุทูุน 



ุงุฑูู ุดูุงุฏุฉ ุชุฏุฑูุจ ูู ูุฌุงู ุงูุนูู ุงูุทูุนู 


ุจูุงูุงุช ุชูุงุตู ุงูุฌูุฉ ุงููุงูุญุฉ ูุดูุงุฏุฉ ุงูุชุทูุน 

ุงุณู ุงูุฌูุฉ ุงููุงูุญุฉ 


ุฑูู ุงููุงุชู 


ุงูุจุฑูุฏ ุงูุงููุชุฑููู 
=======================================
ุทูุจ ุชูุฏูู ุฏุฑุงุณุฉ ุนูู ุงููููุฉ ุงูุฎุงุตุฉ


[6:12 AM, 3/19/2025] Mustafa SlahAldin: ุชุฎุตุตุงุช ูููุฉ  ุงูุนููู ุงูุฅุณูุงููุฉ


ุงูุณูุฏุงู ุ ููุณุทูู ุ ุฌููุจ ุงูุณูุฏุงู ุ ุณูุฑูุง

ุจูุงูุฑููุณ (300 ุฏููุงุฑ ) 
ูุงุฌุณุชูุฑ  ( 600 ุฏููุงุฑ )
ุฏูุชูุฑุงู.   (800 ุฏููุงุฑ )



ุจููุฉ ุงูุฏูู

ุจูุงูุฑููุณ  (600 ุฏููุงุฑ)
ูุงุฌุณุชูุฑ ( 1000 ุฏููุงุฑ)
ุฏูุชูุฑุงู ( 1300 ุฏููุงุฑ )
[6:12 AM, 3/19/2025] Mustafa SlahAldin: ูููุฉ ุงููุงููู


ุงูุณูุฏุงู ุ ุฌููุจ ุงูุณูุฏุงู  ููุณุทูู ุ ุณูุฑูุง 


ุจูุงูุฑููุณ 800 ุฏููุงุฑ 
ูุงุฌุณุชูุฑ 1000 ุฏููุงุฑ 
ุฏูุชูุฑุงู 1300 ุฏููุงุฑ



ุจููุฉ ุงูุฏูู
ุจูุงูุฑููุณ.   1000 ุฏููุงุฑ 
ูุงุฌุณุชูุฑ  1500 ุฏููุงุฑ 
ุฏูุชูุฑุงู 2000ุฏููุงุฑ
[6:12 AM, 3/19/2025] Mustafa SlahAldin: ูููุฉ ุงูุฏุฑุงุณุงุช  ุงูุทุจูุฉ


ุงูุณูุฏุงู ุ ุฌููุจ ุงูุณูุฏุงู ุ ุณูุฑูุง ุ ููุณุทูู 


ุจูุงูุฑููุณ 1500ุฏููุงุฑ 
ูุงุฌุณุชูุฑ 2000ูุงุฑ 
ุฏูุชูุฑุงู 2500ุฏููุงุฑ 


ุจููุฉ ุงูุฏูู 

ุจูุงูุฑููุณ 3000
ูุงุฌุณุชูุฑ 3500
ุฏูุชูุฑุงู 3800 ุฏููุงุฑ
[6:12 AM, 3/19/2025] Mustafa SlahAldin: ุจููุฉ ุงููููุงุช


ุงูุณูุฏุงู ุ ุฌููุจ ุงูุณูุฏุงู ุ ููุณุทูู ุ ุณูุฑูุง 



ุจูุงูุฑููุณ  900
ูุงุฌุณุชูุฑ 1100
ุฏูุชูุฑุงู 1500



ุจููุฉ ุงูุฏูู


ุจูุงูุฑููุณ 1800
ูุงุฌุณุชูุฑ 2000
ุฏูุชูุฑุงู 2500