.testimonials {
    max-width: var(--max-width);
    margin: 30px auto;
    padding: 40px;
}
.testimonials .top {
    text-align: center;
}
.testimonials .top h1 {
    margin-top: 30px;
    font-size: 1.4rem;
}
.testimonials .content {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.testimonials .content .client {
    border-radius: 20px;
}
.testimonials .content img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.testimonials .content .client h1{
    padding: 20px;
    border-radius: 20px;
    /* border-radius: 20px 20px 0  20px; */
    background-color: #f7f7f7;
    font-weight: normal;
}
.testimonials .content .client .bottom {
    display: flex;
    justify-content: space-between;
}
.testimonials .content .client .bottom .info {
    display: flex;
    padding: 15px 10px;
    gap: 10px;
    background-color: #fff;
    position: relative;
    border-radius: 0 20px 0 0;
    top: 0px;
    z-index: 10;
    left: 13px;
}
.testimonials .content .client .bottom p {
    background-color: #f7f7f7;
    width: 50%;
    border-radius: 0 0 20px 20px;
    
}